Repository: Luciodev1/k-25-05-26
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: SGE - Sistema de Gestão de Stocks
fr: SGE - Système de Gestion de Stock

source: Portal do Cliente
fr: Portail Client

source: Painel
fr: Tableau de Bord

source: Extracto
fr: Relevé

source: Entregas
fr: Livraisons

source: Pagamentos
fr: Paiements

source: Perfil
fr: Profil

source: Bem-vindo ao seu portal.
fr: Bienvenue sur votre portail.

source: Saldo Actual
fr: Solde Actuel

source: Total Débito
fr: Total Débit

source: Total Crédito
fr: Total Crédit

source: Nenhum movimento encontrado
fr: Aucune écriture trouvée

source: Nenhuma entrega encontrada
fr: Aucune livraison trouvée

source: Nenhum pagamento encontrado
fr: Aucun paiement trouvé

source: Sessão terminada com sucesso.
fr: Session terminée avec succès.

source: Olá
fr: Bonjour

source: A sua palavra-passe
fr: Votre mot de passe

source: Entrar
fr: Connexion

source: Esqueceu a palavra-passe?
fr: Mot de passe oublié ?

source: Guardar Alterações
fr: Enregistrer

source: Voltar
fr: Retour

source: Pesquisar...
fr: Rechercher...
